VideoPlayer/obj/VideoPlayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dylan\\OneDrive\\Japanese\\VideoPlayerProject\\VideoPlayer\\VideoPlayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\dylan\\OneDrive\\Japanese\\VideoPlayerProject\\VideoPlayer\\VideoPlayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dylan\\OneDrive\\Japanese\\VideoPlayerProject\\VideoPlayer\\VideoPlayer.csproj",
        "projectName": "VideoPlayer",
        "projectPath": "C:\\Users\\dylan\\OneDrive\\Japanese\\VideoPlayerProject\\VideoPlayer\\VideoPlayer.csproj",
        "packagesPath": "C:\\Users\\dylan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dylan\\OneDrive\\Japanese\\VideoPlayerProject\\VideoPlayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dylan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "WanaKana-net": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VideoPlayer/obj/VideoPlayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dylan\\OneDrive\\Japanese\\VideoPlayerProject\\VideoPlayer\\VideoPlayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\dylan\\OneDrive\\Japanese\\VideoPlayerProject\\VideoPlayer\\VideoPlayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dylan\\OneDrive\\Japanese\\VideoPlayerProject\\VideoPlayer\\VideoPlayer.csproj",
        "projectName": "VideoPlayer",
        "projectPath": "C:\\Users\\dylan\\OneDrive\\Japanese\\VideoPlayerProject\\VideoPlayer\\VideoPlayer.csproj",
        "packagesPath": "C:\\Users\\dylan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dylan\\OneDrive\\Japanese\\VideoPlayerProject\\VideoPlayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dylan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "LibNMeCab.IpaDicBin": {
              "target": "Package",
              "version": "[0.10.0, )"
            },
            "NMeCab": {
              "target": "Package",
              "version": "[0.6.4, )"
            },
            "WanaKana-net": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VideoPlayer/obj/VideoPlayer.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,14 @@
         "net7.0-windows7.0": {
           "targetAlias": "net7.0-windows",
           "dependencies": {
+            "LibNMeCab.IpaDicBin": {
+              "target": "Package",
+              "version": "[0.10.0, )"
+            },
+            "NMeCab": {
+              "target": "Package",
+              "version": "[0.6.4, )"
+            },
             "WanaKana-net": {
               "target": "Package",
               "version": "[1.0.0, )"
